{
  "name": "s3-auto-sync",
  "version": "0.0.1",
  "description": "Watch and sync folder to s3",
  "bin": "bin/index.js",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "build": "tsc"
  },
  "author": "Julian Krispel-Samsel",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^7.3.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "aws-sdk": "^2.773.0",
    "chokidar": "^3.4.3",
    "commander": "^6.1.0",
    "inquirer-autocomplete-prompt": "^1.2.0",
    "cli-progress": "^3.8.2",
    "inquirer": "^7.3.3"
  }
}
